# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
    # string de conexão com banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 CLIENT
spring.h2.console.enabled=true
    # caminho pra acessar o h2 no navegador
spring.h2.console.path=/h2-console

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
    # mostra e formata de maneira mais legível o sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
    # cria as colunas da tabela na mesma sequencia em que os os atributos (na teoria)
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

